<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>blossom Everywhere</title>
    <style>

      @import url('https://fonts.googleapis.com/css?family=Poiret+One');
      @import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Nanum+Gothic');
      @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
      @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
      @import url(http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
      @import url('https://fonts.googleapis.com/css?family=Rajdhani');

       .ff{
          font-family: 'Poiret One','돋움';
        }
       .ng{
        font-family: 'Nanum Gothic','돋움';
       }
       .hn{
        font-family: 'Hanna', serif;
       }
       .jg{
        font-family: 'Jeju Gothic', serif;
       }
       .jm{
        font-family: 'Jeju Myeongjo', serif;
       }
       .ef{
        font-family: 'Rajdhani', sans-serif;
       }

      a {
        color : #ff7a85;
      }

      header {
        color : #ff7a85;
        width : 100%
        margin : 0 auto;
        margin-top: 2%;
      }

      body {
        width : 90%;
        margin: 0 auto;
        background-color: #FFebF0;
      }

      #content {
        height: 15em;
        background-image: url("images/pinkroses.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center top;
        margin-bottom: 2%;
      }

      .nav, #footer {
        margin: 2%;
      }

      .nav-tabs{
        margin-right: 3.7%;
      }


      .dropdown{
        margin-left: 53%;
      }

      .btn{
        background-color: #FFebF0;
        color : #ff7a85;
        border-color: #FFebF0;
      }

      .btn-secondary:hover{
        background-color: #FFFFCC;
        color : #ff7a85;
        border-color: #FFebF0;
      }

      .card1, .card2, .card3, .card4 {
        width: 23%;
        float: left;
        margin: 1%;
      }

      .card4 {
        margin-right: 0%;
      }

      .product{
        height: 20em;
        margin-bottom: 1em;
      }

      section{
        width : 90%;
        margin-top: 1%;
        margin-left: 5%;
        color : #ff7a85;
      }


      .list-group-item{
        background-color: #FFebF0;
        text-align: right;        
      }

      .card-body{
        text-align: left;
      }


    </style>
  </head>

  <body>
    <header>
      <h1 class="ff">Blossom Everywhere.</h1>
      <h4 class="ff"> Wherever your heart is touched. Blossom.</h4>
      <ul class="nav nav-tabs justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="./LandingPage.html#page1"><strong>Home</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./LandingPage.html#page2"><strong>제품 소개</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./LandingPage.html#three"><strong>맞춤 상품</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./LandingPage.html#four"><strong>통계</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./LandingPage.html#five"><strong>경영진</strong></a>
        </li>
      </ul>
    </header>

    <main>
      <div id = "content">
      </div>
    </main>

    <section>
      <h2 class="sectiontitle hn">오직 Blossom Everywhere에서만 피어나는 꽃</h2>
      <div class="product card1 mx-auto" style="width: 24rem;">
        <div class="container">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle jg" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            비슷한 상품 보기 
          </button>
          <div class="dropdown-menu jg" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">꽃다발</a>
            <a class="dropdown-item" href="#">꽃바구니</a>
            <a class="dropdown-item" href="#">나만의 꽃</a>
          </div>
        </div>
        <img class="card-img-top" src="images/콜레라.png" alt="Card image cap"
        style="width: 350px; height: 300px;">
        <div class="card-body">
          <h5 class="card-title hn">콜레라 시대의 사랑<br>&nbsp</h5>
        </div>
        <ul class="list-group list-group-flush jg">
          <li class="list-group-item">변함없는 사람을 표현해요.</li>
          <li class="list-group-item">각종기념일, 결혼, 발렌타인데이, 약혼, 화이트데이, 크리스마스<br>&nbsp</li>
          <li class="list-group-item">25,000원</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link jg">더 알아보기</a>
        </div>
        </div>
      </div>

      <div class="product card2 mx-auto" style="width: 24rem;">
        <div class="container">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle jg" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            비슷한 상품 보기
          </button>
          <div class="dropdown-menu jg" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">꽃다발</a>
            <a class="dropdown-item" href="#">꽃바구니</a>
            <a class="dropdown-item" href="#">나만의 꽃</a>
          </div>
        </div>  
        <img class="card-img-top" src="images/브람스.png" alt="Card image cap" 
        style="width: 350px; height: 300px;">
        <div class="card-body">
          <h5 class="card-title hn">브람스를 좋아하세요?<br>&nbsp</h5>
        </div>
        <ul class="list-group list-group-flush jg">
          <li class="list-group-item">오늘 같이 특별한 날.</li>
          <li class="list-group-item">사랑고백, 공연, 기념일, 전시회,<br>&nbsp 출산등 특별한날 축하용<br>&nbsp</li>
          <li class="list-group-item">38,000원</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link jg">더 알아보기</a>
        </div>
        </div>
      </div>

      <div class="product card3 mx-auto" style="width: 24rem;">
        <div class="container">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle jg" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            비슷한 상품 보기 
          </button>
          <div class="dropdown-menu jg" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">꽃다발</a>
            <a class="dropdown-item" href="#">꽃바구니</a>
            <a class="dropdown-item" href="#">나만의 꽃</a>
          </div>
        </div>  
        <img class="card-img-top" src="images/분위기.png" alt="Card image cap"
        style="width: 350px; height: 300px;">
        <div class="card-body">
          <h5 class="card-title hn">우리는 분위기를 사랑해<br>&nbsp</h5>
        </div>
        <ul class="list-group list-group-flush jg">
          <li class="list-group-item">매일 오늘만 같았으면 해요.</li>
          <li class="list-group-item">로즈데이, 발렌타인데이, 생일, 성년의날, 약혼, 집들이, 화이트데이, 크리스마스<br>&nbsp</li>
          <li class="list-group-item">33,000원</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link jg">더 알아보기</a>
        </div>
        </div>
      </div>

      <div class="product card4 mx-auto" style="width: 24rem;">
        <div class="container">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle jg" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            비슷한 상품 보기 
          </button>
          <div class="dropdown-menu jg" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">꽃다발</a>
            <a class="dropdown-item" href="#">꽃바구니</a>
            <a class="dropdown-item" href="#">나만의 꽃</a>
          </div>
        </div>  
        <img class="card-img-top" src="images/당신.png" alt="Card image cap"
        style="width: 350px; height: 300px;">
        <div class="card-body">
          <h5 class="card-title hn">당신 없는 오늘은 <br>어제의 찌꺼기일 뿐</h5>
        </div>
        <ul class="list-group list-group-flush jg">
          <li class="list-group-item">당신과 함께하는 오늘의 행복.</li>
          <li class="list-group-item">생일, 만남기념일, 사랑고백, 결혼기념일, 공연, 전시회, 졸업식, 발렌타인데이<br>&nbsp</li>
          <li class="list-group-item">45,000원</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link jg">더 알아보기</a>
        </div>
        </div>
      </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>